|bod_converter
N2X3 <= <GND>
N2X2 <= <GND>
N2X1 <= N2X1.DB_MAX_OUTPUT_PORT_TYPE
N2X0 <= N2X0.DB_MAX_OUTPUT_PORT_TYPE
N1X3 <= N1X3.DB_MAX_OUTPUT_PORT_TYPE
N1X2 <= N1X2.DB_MAX_OUTPUT_PORT_TYPE
N1X1 <= N1X1.DB_MAX_OUTPUT_PORT_TYPE
N1X0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
C0 => N2X1.IN0
C0 => N2X1.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N2X0.IN0
C0 => N1X2.IN0
C0 => N1X2.IN0
S3 => N2X1.IN1
S3 => N2X0.IN1
S3 => N2X0.IN0
S3 => N2X0.IN1
S3 => N1X2.IN1
S3 => N1X1.IN0
S2 => N2X1.IN1
S2 => N2X0.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S2 => N1X1.IN1
S2 => N2X0.IN1
S2 => N1X3.IN1
S2 => N1X2.IN1
S2 => N1X2.IN1
S1 => N2X0.IN1
S1 => N2X0.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S1 => N1X3.IN1
S1 => N1X3.IN1
S1 => N1X2.IN1
S1 => N1X1.IN1
S1 => N1X1.IN1
S0 => N1X0.DATAIN


