m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
Z2 !s12c _opt
R0
R2
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/questasim64_2023.2/examples
T_opt
!s110 1713310285
VZKVUCHBe:ShJ43RPC:HaO2
Z4 04 11 4 work lab10step2b fast 0
=1-b07b25279641-661f0a4c-1c1-1dac
R0
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R3
T_opt1
!s110 1713310663
V>je6PnUfVd7oh;cF45^Od1
R4
=1-b07b25279641-661f0bc6-1f6-2f1c
R0
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1713547908
VRc]:S[f=V@zTN`4dOF;B=2
R4
=1-b07b252d0549-6622aa83-22a-184
R0
R5
R6
R7
R8
n@_opt2
R9
vlab10step2b
2U:/CPRE281/lab10/lab10step2b/lab10step2b.v
!s110 1713310649
!i10b 1
!s100 T^GJc>g`BcP4g7fTXZDCS2
IBIc4zk^UGWzjA;oJ;L5[B0
dU:/CPRE281/lab10/lab10step2b
w1713310634
8U:/CPRE281/lab10/lab10step2b/lab10step2b.v
FU:/CPRE281/lab10/lab10step2b/lab10step2b.v
!i122 3
L0 20 102
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1713310649.000000
!s107 U:/CPRE281/lab10/lab10step2b/lab10step2b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step2b/lab10step2b.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
