m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/questasim64_2023.2/examples
T_opt
!s110 1712968525
Vf5dPiPB=VXdA>3DJRO`Le3
Z4 04 10 4 work lab10step1 fast 0
=1-b07b25279641-6619d348-30-3cf8
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R3
T_opt1
!s110 1713310837
V3I_lNNYIUlP1m1<Z9BXBF0
R4
=1-b07b25279641-661f0c75-1c2-f94
R1
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1713543731
VG9nKU7fjdI@<5P[>gW2^m0
R4
=1-7486e2289b32-66229a2e-2ff-3c8c
R1
R5
R6
R7
R8
n@_opt2
R9
vlab10step1
2U:/spring2024/CPRE281/lab10/lab10step1/lab10step1.v
!s110 1713543716
!i10b 1
!s100 klR8YU1JUBEeOPcnEfM3C0
ID:Z@dCDI:8;ac8U^]Qh:?3
dU:/spring2024/CPRE281/lab10/lab10step1
w1713543662
8U:/spring2024/CPRE281/lab10/lab10step1/lab10step1.v
FU:/spring2024/CPRE281/lab10/lab10step1/lab10step1.v
!i122 5
L0 20 104
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1713543715.000000
!s107 U:/spring2024/CPRE281/lab10/lab10step1/lab10step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/spring2024/CPRE281/lab10/lab10step1/lab10step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
