|lab10step3a
S0 <= seven_seg_decoder:inst4.A
CLR => inst.ACLR
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst1.ACLR
Clk => inst1.CLK
S1 <= seven_seg_decoder:inst4.B
S2 <= seven_seg_decoder:inst4.C
S3 <= seven_seg_decoder:inst4.D
S4 <= seven_seg_decoder:inst4.E
S5 <= seven_seg_decoder:inst4.F
S6 <= seven_seg_decoder:inst4.G


|lab10step3a|seven_seg_decoder:inst4
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


