m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1707432137
VkF78f8S19FDM^G>YheL<[1
04 9 4 work lab3step2 fast 0
=1-7486e2289b32-65c558c9-127-2a54
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab3step2
2U:/spring2024/CPRE281/lab3/lab3step2/lab3step2.v
!s110 1707432029
!i10b 1
!s100 hB5cJI1Mk2ioa;bDPPXf13
IMg=3=B?g[jiBUGgz6:^N50
dU:/spring2024/CPRE281/lab3/lab3step2
w1707431751
8U:/spring2024/CPRE281/lab3/lab3step2/lab3step2.v
FU:/spring2024/CPRE281/lab3/lab3step2/lab3step2.v
!i122 0
L0 1 7
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1707432029.000000
!s107 U:/spring2024/CPRE281/lab3/lab3step2/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/spring2024/CPRE281/lab3/lab3step2/lab3step2.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
