|add_sub
Overflow <= adder_4bit:inst.Ov
X3 => adder_4bit:inst.X3
Control => inst1.IN0
Control => inst2.IN0
Control => inst3.IN0
Control => adder_4bit:inst.X0
Control => inst4.IN0
Y3 => inst1.IN1
X2 => adder_4bit:inst.X2
Y2 => inst2.IN1
X1 => adder_4bit:inst.X1
Y1 => inst3.IN1
X0 => adder_4bit:inst.Y0
Y0 => inst4.IN1
Cout <= adder_4bit:inst.Cout
S3 <= adder_4bit:inst.S3
S2 <= adder_4bit:inst.S2
S1 <= adder_4bit:inst.S1
S0 <= adder_4bit:inst.S0


|add_sub|adder_4bit:inst
S0 <= FA:inst3.S
Cin => FA:inst3.Cin
X0 => FA:inst3.X
Y0 => FA:inst3.Y
S1 <= FA:inst2.S
X1 => FA:inst2.X
Y1 => FA:inst2.Y
S2 <= FA:inst1.S
X2 => FA:inst1.X
Y2 => FA:inst1.Y
S3 <= FA:inst.S
X3 => FA:inst.X
Y3 => FA:inst.Y
Cout <= FA:inst.Cout
Ov <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|FA:inst3
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN0
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|FA:inst2
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN0
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|FA:inst1
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN0
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|add_sub|adder_4bit:inst|FA:inst
Cin => S.IN1
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN0
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


