|lab8step2
F[0] <= mux4to1:inst3.f
F[1] <= mux4to1:inst2.f
F[2] <= mux4to1:inst.f
F[3] <= mux4to1:inst1.f
X3 => mux4to1:inst1.wo
X2 => mux4to1:inst1.w1
X2 => mux4to1:inst.wo
X1 => mux4to1:inst1.w2
X1 => mux4to1:inst.w1
X1 => mux4to1:inst2.wo
X0 => mux4to1:inst1.w3
X0 => mux4to1:inst.w2
X0 => mux4to1:inst2.w1
X0 => mux4to1:inst3.wo
s[0] => mux4to1:inst1.s[0]
s[0] => mux4to1:inst.s[0]
s[0] => mux4to1:inst2.s[0]
s[0] => mux4to1:inst3.s[0]
s[1] => mux4to1:inst1.s[1]
s[1] => mux4to1:inst.s[1]
s[1] => mux4to1:inst2.s[1]
s[1] => mux4to1:inst3.s[1]
XC1 => mux4to1:inst.w3
XC1 => mux4to1:inst2.w2
XC1 => mux4to1:inst3.w1
XC2 => mux4to1:inst2.w3
XC2 => mux4to1:inst3.w2
XC3 => mux4to1:inst3.w3


|lab8step2|mux4to1:inst1
wo => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
s[0] => f.OUTPUTSELECT
s[0] => f.OUTPUTSELECT
s[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst
wo => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
s[0] => f.OUTPUTSELECT
s[0] => f.OUTPUTSELECT
s[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
wo => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
s[0] => f.OUTPUTSELECT
s[0] => f.OUTPUTSELECT
s[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
wo => f.DATAA
w1 => f.DATAB
w2 => f.DATAA
w3 => f.DATAB
s[0] => f.OUTPUTSELECT
s[0] => f.OUTPUTSELECT
s[1] => f.OUTPUTSELECT
f <= f.DB_MAX_OUTPUT_PORT_TYPE


